name = SIASAR entityform Prestador de Asistencia Técnica
description = SIASAR entityform Prestador de Asistencia Técnica
core = 7.x
package = SIASAR
version = 7.x-1.7
dependencies[] = computed_field
dependencies[] = conditional_fields
dependencies[] = countries
dependencies[] = ctools
dependencies[] = currency
dependencies[] = date
dependencies[] = entity
dependencies[] = entityform
dependencies[] = entityreference
dependencies[] = feature_siasar_field_bases
dependencies[] = features
dependencies[] = field_extrawidgets
dependencies[] = field_group
dependencies[] = field_validation
dependencies[] = i18n_taxonomy
dependencies[] = image
dependencies[] = list
dependencies[] = mvf
dependencies[] = number
dependencies[] = options
dependencies[] = shs
dependencies[] = siasar_field_location
dependencies[] = text
features[conditional_fields][] = entityform:prestador_de_asistencia_t_cnica
features[ctools][] = field_group:field_group:1
features[ctools][] = field_validation:default_field_validation_rules:2
features[entityform_type][] = prestador_de_asistencia_t_cnica
features[features_api][] = api:2
features[field_group][] = group_cantidad_comun_servicios|entityform|prestador_de_asistencia_t_cnica|default
features[field_group][] = group_e1|entityform|prestador_de_asistencia_t_cnica|default
features[field_group][] = group_info_general|entityform|prestador_de_asistencia_t_cnica|default
features[field_group][] = group_intervencion|entityform|prestador_de_asistencia_t_cnica|default
features[field_group][] = group_intervention_b1|entityform|prestador_de_asistencia_t_cnica|default
features[field_group][] = group_intervention_b2|entityform|prestador_de_asistencia_t_cnica|default
features[field_group][] = group_observaciones|entityform|prestador_de_asistencia_t_cnica|default
features[field_group][] = group_pat_a1|entityform|prestador_de_asistencia_t_cnica|default
features[field_group][] = group_pat_a2|entityform|prestador_de_asistencia_t_cnica|default
features[field_group][] = group_pat_a3|entityform|prestador_de_asistencia_t_cnica|default
features[field_group][] = group_recursos_financ_hum_log_c1|entityform|prestador_de_asistencia_t_cnica|default
features[field_group][] = group_recursos_financ_hum_log_c2|entityform|prestador_de_asistencia_t_cnica|default
features[field_group][] = group_recursos_financ_hum_log_c3|entityform|prestador_de_asistencia_t_cnica|default
features[field_group][] = group_recursos_financ_hum_log_c4|entityform|prestador_de_asistencia_t_cnica|default
features[field_group][] = group_recursos_financ_hum_log|entityform|prestador_de_asistencia_t_cnica|default
features[field_group][] = group_tipo_de_apoyo|entityform|prestador_de_asistencia_t_cnica|default
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_actualizar_prov_servicio
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_apoyar_actualizar_tarifa
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_apoyar_caps_conflictos
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_apoyar_caps_planificacion
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_apoyar_juridica_caps
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_apoyar_legalizacion_reglam
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_asesorar_prestador_aom
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_cantidad_comunidades_apoya
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_cantidad_equipos_inform
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_cantidad_equipos_transport
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_cantidad_medicion_agua
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_cantidad_tecnicos_zona
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_caps_medicion_pozo_agua
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_cuenta_presupuesto_anual
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_cuestionario_validado
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_data_source
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_dispone_fondos_combistible
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_dispone_fondos_viaticos
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_dispone_material_didactico
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_dispone_servicios_internet
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_entidad_local
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_entity_name
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_estado_equipos_informatico
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_estado_equipos_transporte
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_estado_medicion_agua
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_fecha_de_aplicacion
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_imagenpat
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_monto
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_observaciones_comentarios
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_otras_numero_comunidade
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_otras_tipo_apoyo
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_pais
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_rating_s1
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_recolectar_muestras_agua
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_revisar_actualizar_finanza
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_siasar_planification_anual
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_tipo_de_pat2
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_total_comunidades_zona
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_user_reference
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_verificar_apoyar_caps
features[field_validation_rule][] = pat_fecha_aplicacion_now
features_exclude[field_base][field_rating_s1] = field_rating_s1
features_exclude[field_base][field_data_source] = field_data_source
project path = sites/all/modules/custom_modules
